<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rice Recipe?</title>

    </head>

    <body>
        <h1>Recipe for Rice (Jasmine)</h1>
        <img src="../images/rice.jpg" height="1152" width="1536" alt="jasmine rice bowl">
        <h2>Description</h2>
        <h4>If you are Asian, and you require this recipe to cook rice, I am sorry. Are you okay? Anyways, let's get started!</h4>

        <h2>Ingredients</h2>
        <li>1 cup for each serving (recommended to cook >3 cups for a family)</li>
        <li>Same amount of (preferably drinking) water as rice</li>
        <li>Water for Washing Rice</li>
        <li>Ultimate Tool: Rice Cooker</li>
        <br>

        <h2>Instructions</h2>
        <ol>
            <li>Count how many servings you need, and put the amount of rice you need in the pot-like metal bowl that comes with the rice cooker. Here, you will rinse the rice 3 times, and make sure the rice is at least considerably clean. Use both hands to knead the rice. After each rinse, dump out the "dirty" water (It should be milky white). </li>
            <li>After 3 washes of the rice, add the preferably drinking water to the rice with a 1 to 1 ratio of water to rice.</li>
            <li>Make sure to use a towel or anything to completely dry off the exterior of the rice pot.</li>
            <li>Put the filled rice pot into the rice cooker (make sure the plug is off first).</li>
            <li>Close the top lid of the rice cooker and plug its cord into the socket.</li>
            <li>Press the Start button (there should be one) and pray that your parents come home after the rice is finished cooking.</li>
            <li>After the rice is finished cooking, open the rice cooker and use a rice spoon to ladle the cooked rice into a bowl or onto a plate.</li>
            <li>Congratulations! You have made one of the basic necessities of life! Hopefully your parents didn't come home before the rice was cooked!</li>
            <li>Put other stuff on top of rice or in other plates.</li>
            <li>Enjoy!</li>
        </ol>





    </body>





</html>